<h1>Listing all posts</h1>

<ul style="list-style: none;">
<%= for post <- @posts.data do %>
  <li id="<%= post.id %>" style="margin-bottom: 3rem;">
    <h2>
      <%= link post.title, to: Routes.blog_path(@conn, :show, post)%>
    </h2>

    <p>
      <time><%= post.date %></time> by <%= post.author %>
    </p>

    <p>
      Tagged as <%= Enum.join(post.tags, ", ") %>
    </p>

    <%= raw post.description %>
  </li>
<% end %>
</ul>


<%= DeftCmsWeb.PaginatorHelpers .render(@conn, @posts, class: "paginator-list") %>
