<ul style="list-style: none;" class = "post-list">
<%= for post <- @posts.data do %>
  <li id="<%= post.id %>" class = "post-preview">
    <h2>
       <%= link post.title, to: Routes.blog_path(@conn, :show, post)%>
    </h2>
    <time><%= post.date %></time>

    <div class = "tags">
        Tags: <%= for tag <- post.tags do %><a class = "tag"><%=tag%></a> <% end %>
    </div>

    <%= raw post.description %>
  </li>
<% end %>
</ul>
<%= DeftCmsWeb.PaginatorHelpers .render(@conn, @posts, class: "paginator-list") %>
