<h1>Listing all posts</h1>

<ul style="list-style: none;">
<%= for post <- @posts.data do %>
  <li id="<%= post.id %>" style="margin-bottom: 2rem;" class = "post-preview">
    <h2>
      <time><%= post.date %></time> <%= link post.title, to: Routes.blog_path(@conn, :show, post)%>
    </h2>

    <div class = "tags">
        Tags: <%= Enum.join(post.tags, ", ") %>
    </p>

    <%= raw post.description %>
  </li>
<% end %>
</ul>


<%= DeftCmsWeb.PaginatorHelpers .render(@conn, @posts, class: "paginator-list") %>
